{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "auth-test.json",
      "public-site/**",
      "tools/**",
      "tunnel-logs/**",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
